<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="主页" />

    <item
        android:id="@+id/studyFragment"
        android:icon="@drawable/ic_study_fill"
        android:title="学习" />
    <item
        android:id="@+id/motionFragment"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="运动" />

    <item
        android:id="@+id/personalFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="用户" />
</menu>