<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_pay_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金    额:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- EditText的对齐方式android:gravity="center" -->
        <EditText
            android:id="@+id/et_money_newOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0.0"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日    期:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_time_newOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2022-06-29"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类    型:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_type_newOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/payType" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款方:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_payee_newOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="xxx公司"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备    注:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_remark_newOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="无"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_save_newOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/btn_style_one"
        android:layout_marginTop="40dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cancel_newOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/btn_style_two"
        android:layout_marginTop="20dp" />
</LinearLayout>