<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c0c0c0"
    android:animateLayoutChanges="true">

    <EditText
        android:id="@+id/et_add_todolist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_editview"
        android:hint="添加ToDo"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在进行"
        android:textSize="48sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/doing_todolist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp"/>
        <!--  设置分割线的高度dividerHeight  -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已完成"
        android:textSize="48sp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/completed_todolist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>